<!DOCTYPE html>
<html>
  <head>
    <title>Mi Pagina de Compras</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/css/estilos.css"
  
  </head>

  <body>
    <h1>Carrito de compras</h1>
    <p>Que disfruten este carrito de compras</p>

    <div class="contenedor">
      <input type="text" id="producto" placeholder="Producto" />
      <br />
      <input type="number" id="precio" placeholder="Precio" />
      <br />
      <button id="btn-agregar">Agregar al carrito</button>
			<br />
			<button id="btn-descontar">Hay Descuento</button></br>
      <button id="btn-calcular">Calcular total</button>
    </div>

    <p>Lista de compras realizadas</p>
    <ul id="lista"></ul>

    <h3>Total: $ <span id="total"></span></h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNIOH7szOBhPcCoUTmJskQE-4kUji6rAM7jq4ecGyDqQ&s" alt="Gracias por su compra"/>
    <button id="vaciar">Vaciar carrito</button>
  </body>
</html>